# Prefix変更 C-b -> C-a
unbind-key C-b
set -g prefix C-a

# キーストロークのディレイを減らす
set -sg escape-time 0

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
set -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# viモードを有効にする
set-window-option -g mode-keys vi

# 同期実行のショートカット
bind e setw synchronize-panes on
bind E setw synchronize-panes off

## マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# ステータスバーを上部に表示する
set-option -g status-position top

# status line の文字色を指定する。
set-option -g status-fg "white"

# status line の背景色を指定する。
set-option -g status-bg "black"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=cyan,bg=black]Session: #S #[default]|"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=cyan,bg=black] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W |"

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=cyan,bg=black,bold] #I: #W #[default]|"

# utf8有効
set-window-option -g utf8 on

# 全てのベルを無視
set-option -g bell-action none
